#
# Common personal config file for kitty terminal emulator
# Reference documentation: https://sw.kovidgoyal.net/kitty/conf.html
#

# Solarized theme:
include kitty-solarized-dark.conf

# solarized base02
active_tab_background   #073642
inactive_tab_background #073642
# solarized orange
active_tab_foreground   #cb4b16
# solarized base0
inactive_tab_foreground #839496
active_tab_font_style   normal
inactive_tab_font_style normal

# Include : in select_by_word for urls
select_by_word_characters @-./_~?&=%+#:

# Always copy when selecting:
copy_on_select yes

# Use mac-style select modifier
#
# The terminal_select_modifiers option was removed in v0.21 in favor of the
# "mouse actions" framework. Keep both in config files for now
terminal_select_modifiers alt
mouse_map alt+left press grabbed,ungrabbed mouse_selection normal
mouse_map alt+left doublepress grabbed,ungrabbed mouse_selection word
mouse_map alt+left triplepress grabbed,ungrabbed mouse_selection line

# Tabs at the top with a classic separator
tab_bar_edge top
tab_bar_style separator

# Show numbers in tabs:
tab_bar_min_tabs 1
tab_title_template "{index}: {title[:43]:43}"
# Unicode separator
tab_separator " ┃"

# Stick text area to the top to avoid a variable space between
# tmux status and kitty tab bar
placement_strategy top-left

# Disable remote control features
allow_remote_control no

# Use mac-style keys everywhere because the SUPER key is not
# otherwise used by CLI programs.
kitty_mod super

# Despite what the manual recommends I don't want to poke in remote terminfo so
# use a widely-supported TERM variable everywhere
#term xterm-kitty
term xterm-256color

# Standard "new tab" key:
map ctrl+super+t launch --type=tab
map ctrl+shift+t launch --type=tab

# Simple tab switching:
map ctrl+pagedown next_tab
map ctrl+pageup prev_tab
map ctrl+shift+pagedown move_tab_forward
map ctrl+shift+pageup move_tab_backward
map alt+super+right next_tab
map alt+super+left prev_tab
map alt+shift+super+right move_tab_forward
map alt+shift+super+left move_tab_backward

# Use super+DIGIT to go to a specific tab.
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
