#
# Solarized-dark theme for kitty
# Closer to official solarized-dark colors than stuff in kitty-themes
#

# solarized base0
foreground       #839496
# solarized base03
background       #002b36

# solarized base1
selection_foreground #93a1a1
# solarized base02
selection_background #073642

# solarized base03
color8  #002b36
# solarized base02
color0  #073642
# solarized base01
color10 #586e75
# solarized base00
color11 #657b83
# solarized base0
color12 #839496
# solarized base1
color14 #93a1a1
# solarized base2
color7  #eee8d5
# solarized base3
color15 #fdf6e3

# solarized yellow
color3  #b58900
# solarized orange
color9  #cb4b16
# solarized red
color1  #dc322f
# solarized magenta
color5  #d33682
# solarized violet
color13 #6c71c4
# solarized blue
color4  #268bd2
# solarized cyan
color6  #2aa198
# solarized green
color2  #859900
